{
  "name": "ecto-drum",
  "version": "1.0.0",
  "description": "Ecto-Drum is a web-based drum machine that allows users to create custom beats and download them as .wav files.   [Here is an example of the concept] (http://www.html5drummachine.com/)",
  "main": "index.js",
  "dependencies": {
    "tone": "^0.11.11",
    "waaclock": "^0.5.3",
    "webpack": "^3.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethannkschneider/ecto-drum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethannkschneider/ecto-drum/issues"
  },
  "homepage": "https://github.com/ethannkschneider/ecto-drum#readme"
}
